Papadopoulos   Giorgos     17 18 16  
Nikolaou       Eleni       19 20 19  
Kotsaris       Andreas     15 16 14  
Dimitriou      Maria       18 17 18  
Alexiou        Kostas      16 15 17
Papadopoulos   Giorgos     17 18 16  
Nikolaou       Eleni       19 20 19  
Kotsaris       Andreas     15 16 14  
Dimitriou      Maria       18 17 18  
Alexiou        Kostas      16 15 17
Papadopoulos   Giorgos     17 18 16  
Nikolaou       Eleni       19 20 19  
Kotsaris       Andreas     15 16 14  
Dimitriou      Maria       18 17 18  
Alexiou        Kostas      16 15 17